{
  // Farmkit app on Cloudflare Workers static assets (Netlify replacement).
  // Build first (cd frontend && npm run build), then from this directory:
  //   wrangler deploy   (CLOUDFLARE_API_TOKEN + CLOUDFLARE_ACCOUNT_ID from
  //   /boot/config/backup-secrets/njmit_cloudflare.env, sourced in-shell)
  // workers_dev stays true until the farmkit.app NS flip is verified, then
  // uncomment the routes, set workers_dev false, and redeploy.
  "name": "farmkit-app",
  "compatibility_date": "2026-08-01",
  "workers_dev": true,
  "assets": {
    "directory": "../../frontend/dist",
    "not_found_handling": "single-page-application"
  }
  // "routes": [
  //   { "pattern": "farmkit.app", "custom_domain": true },
  //   { "pattern": "www.farmkit.app", "custom_domain": true }
  // ]
}
